server.port=8085
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shreyash	
spring.datasource.username=root
spring.datasource.password=Jaya@0901

logging.level.org.hibernate.SQL=debug

logging.level.root=info
logging.level.com.cap=TRACE

logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=C:\Users\anutiwar\Desktop\logfile.log